{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "cstdlib": "cpp",
        "atomic": "cpp",
        "xlocnum": "cpp",
        "xiosbase": "cpp",
        "type_traits": "cpp",
        "istream": "cpp",
        "xlocale": "cpp",
        "memory": "cpp"
    }
}